# ComputerStore-Java-for-OOP

ComputerStore GUIs of OOP (CCS20704) [Lab Report A3]/ComputerStore/: pom.xml
ComputerStore GUIs of OOP (CCS20704) [Lab Report A3]/ComputerStore/src/main/java/com/alphatechsz/computerstore/: ComputerMenu.form  ComputerMenu.java  IODeviceMenu.form  IODeviceMenu.java  Inventory.java  LoginMenu.form  LoginMenu.java  MainMenu.form  MainMenu.java  Order.java  OrderMenu.form  OrderMenu.java  Product.java  ProfileMenu.form  ProfileMenu.java  SoftwareSystemMenu.form  SoftwareSystemMenu.java
ComputerStore Java Project for Test Case Development (Part B)/ComputerStore/: pom.xml
ComputerStore Java Project for Test Case Development (Part B)/ComputerStore/docs/: ComputerConstructorUnitTest_cases.csv  ComputerIntegrationTest_cases.csv  ProfileMenuIntegrationTest_cases.csv  ProfileMenuUnitTest_cases.csv
ComputerStore Java Project for Test Case Development (Part B)/ComputerStore/src/main/java/com/alphatechsz/computerstore/: Computer.java  ComputerMenu.form  ComputerMenu.java  Diagnosis.java  IODevice.java  IODeviceMenu.form  IODeviceMenu.java  LoginMenu.form  LoginMenu.java  Main.java  MainMenu.form  MainMenu.java  OrderMenu.form  OrderMenu.java  ProfileMenu.form  ProfileMenu.java  SoftwareSystem.java  SoftwareSystemMenu.form  SoftwareSystemMenu.java  User.java
ComputerStore Java Project for Test Case Development (Part B)/ComputerStore/src/test/java/com/alphatechsz/computerstore_test/integration/: ComputerIntegrationTest.java  ProfileMenuIntegrationTest.java
ComputerStore Java Project for Test Case Development (Part B)/ComputerStore/src/test/java/com/alphatechsz/computerstore_test/unit/: ComputerConstructorUnitTest.java  ProfileMenuUnitTest.java
